# auth-server

./: .testcontainers.properties  Dockerfile  README.md  build.gradle  docker-compose.yaml  rewrite.yml
.github/workflows/: pipeline.yml
src/integrationTest/java/com/vn/anhmt/authentication/: AbstractIntegrationTest.java  AuthServerApplicationIntegrationTest.java  AuthorizationCodeIntegrationTest.java  AuthorizationCodePKCEIntegrationTest.java  BaseIntegrationTest.java  OAuth2LogoutIntegrationTest.java  RefreshTokenIntegrationTest.java
src/integrationTest/java/com/vn/anhmt/authentication/configuration/: RestTestConfiguration.java
src/integrationTest/java/com/vn/anhmt/authentication/dto/: AuthRequest.java  AuthResponse.java
src/integrationTest/resources/: application.yaml
src/main/java/com/vn/anhmt/authentication/: AuthServerApplication.java
src/main/java/com/vn/anhmt/authentication/configuration/: CorsAppConfiguration.java  ObjectMapperConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  RsaKeyConfiguration.java  SecurityConfiguration.java
src/main/java/com/vn/anhmt/authentication/configuration/custom/token/: Oauth2TokenCustom.java
src/main/java/com/vn/anhmt/authentication/configuration/custom/user/: UserDetailsCustom.java  UserDetailsCustomMixin.java  UserDetailsServiceCustom.java  UserInfoServiceCustom.java
src/main/java/com/vn/anhmt/authentication/configuration/database/: InitDatabase.java  InitUserData.java
src/main/java/com/vn/anhmt/authentication/configuration/interceptor/: InterceptorConfiguration.java
src/main/java/com/vn/anhmt/authentication/controller/: Oauth2Controller.java  Oauth2TestController.java
src/main/java/com/vn/anhmt/authentication/controller/auth/: AuthController.java
src/main/java/com/vn/anhmt/authentication/controller/auth/dto/: LogoutRequest.java
src/main/java/com/vn/anhmt/authentication/controller/user/: UserController.java
src/main/java/com/vn/anhmt/authentication/controller/user/dto/: UserResponse.java
src/main/java/com/vn/anhmt/authentication/domain/: Token.java  User.java
src/main/java/com/vn/anhmt/authentication/entity/: OAuth2AuthorizationConsentEntity.java  OAuth2AuthorizationEntity.java  Oauth2RegisteredClientEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/vn/anhmt/authentication/helper/: TokenHelper.java  UserHelper.java
src/main/java/com/vn/anhmt/authentication/repository/: OAuth2AuthorizationConsentJpaRepository.java  OAuth2AuthorizationJpaRepository.java  OAuth2RegisteredClientJpaRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/vn/anhmt/authentication/service/: AuthService.java  UserService.java
src/main/java/com/vn/anhmt/authentication/store/: OAuth2AuthorizationConsentStore.java  OAuth2AuthorizationStore.java  OAuth2RegisteredClientStore.java  TokenStore.java  UserStore.java
src/main/java/com/vn/anhmt/authentication/store/mapper/: OAuth2AuthorizationConsentStoreMapper.java  OAuth2AuthorizationStoreMapper.java  OAuth2CommonMapper.java  OAuth2RegisteredClientStoreMapper.java  TokenStoreMapper.java  UserStoreMapper.java
src/main/resources/: application.yaml
src/main/resources/certs/: private_key.pem  public_key.pem
src/main/resources/db/changelog/: db-changelog.yaml
src/main/resources/db/changelog/changesets/: 01-create-users-table.yaml  02-create-oauth2-registered-client-table.yaml  03-create-oauth2-authorization-table.yaml  04-create-oauth2-authorization-consent-table.yaml
src/test/java/com/vn/anhmt/authentication/: AuthServerApplicationTests.java
src/test/resources/: application.yaml
