# Configure Testcontainers to reuse containers
testcontainers.reuse.enable=true
testcontainers.checks.disable=true
# Use host Docker daemon
docker.client.strategy=org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy
